{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeStableNonMajor"],
  "minimumReleaseAge": "21 days",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@backstage/", "^react", "@types/react"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@backstage-community/**"],
      "groupName": "community-plugins"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@langchain/**"],
      "groupName": "langchain"
    }
  ]
}
